name: Gerar tokens de design

permissions:
  contents: write

on:
  repository_dispatch:
    types: update-tokens

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checar código
        uses: actions/checkout@v3

      - name: Criar JSON de entrada
        id: create-json
        uses: jsdaniell/create-json@1.1.2
        with:
          name: ${{ github.event.client_payload.filename }}
          json: ${{ github.event.client_payload.tokens }}
          dir: 'input'

      - name: Instalar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Instalar dependências
        run: npm ci

      - name: Construir tokens
        run: npm run build

      # 🔹 Verifica se houve mudanças
      - name: Verificar mudanças
        id: check-changes
        run: |
          git diff --quiet
          if [ $? -eq 0 ]; then
            echo "## Sem alterações nos tokens. Nenhum PR será criado."
            echo "changes=false" >> $GITHUB_ENV
          else
            echo "## Alterações detectadas."
            echo "changes=true" >> $GITHUB_ENV
          fi

      # 🔹 Cria Pull Request somente se houver mudanças
      - name: Criar Pull Request
        if: env.changes == 'true'
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.PAT_TOKEN }}
          branch: update-tokens
          commit-message: "style: Atualizar tokens de design"
          title: "Atualizar tokens de design"
          body: "Tokens de design foram atualizados via Figma e precisam ser revisados."
          delete-branch: false
